LDAP_IP=172.17.0.1
LDAP_ADMIN=cn=admin,dc=example,dc=com
LDAP_ADMIN_PW=admin

EXPIIRE_URL="https://ojbj0sm5m7.execute-api.us-east-1.amazonaws.com/dev"
EXPIIRE_COMPANY_ID="51100d9c-3733-4a9b-9aa8-ccee487808bf"
EXPIIRE_PW="admin"
EXPIIRE_AUTH=""
