LDAP_IP=172.17.0.1
LDAP_ADMIN=cn=admin,dc=example,dc=com
LDAP_ADMIN_PW=admin

EXPIIRE_URL="https://ojbj0sm5m7.execute-api.us-east-1.amazonaws.com/dev"
EXPIIRE_COMPANY_ID="6834c729-1f09-43b7-9d84-6c606f61218b"
EXPIIRE_PW="admin"
EXPIIRE_AUTH=""
