LDAP_IP=172.17.0.1
LDAP_ADMIN=cn=admin,dc=example,dc=com
LDAP_ADMIN_PW=admin

EXPIIRE_URL="https://ojbj0sm5m7.execute-api.us-east-1.amazonaws.com/dev"
EXPIIRE_USER="LdapAgent_9231424a-ec5c-4e89-923f-a2b728319b8a"
EXPIIRE_PW="admin"
EXPIIRE_COMPANY_ID="9231424a-ec5c-4e89-923f-a2b728319b8a"
EXPIIRE_ACCOUNT_ID="ac930b65-df9b-46ce-b612-0dff9822aadb"
EXPIIRE_ACCOUNT_NUMBER="891111"
EXPIIRE_AUTH=""
